spring.application.name=trabalho-semestral
spring.datasource.url=jdbc:mysql://localhost:3306/bd_locadora2?createDatabaseIfNotExist=true
# &userSSL=false
# &serverTimezone=UTC
# ...

spring.datasource.username=root
spring.datasource.password=bancodedados

spring.jpa.hibernate.ddl-auto=update